@comment{x-kbibtex-personnameformatting=<%l><, %f>}

 





@book{Vieira2006,
  isbn = {9788522105083},
  language = {pt},
  shorttitle = {{Introdu\c{c}\~{a}o aos fundamentos da computa\c{c}\~{a}o}},
  title = {{Introdu\c{c}\~{a}o aos fundamentos da computa\c{c}\~{a}o: linguagens e m\'{a}quinas}},
  publisher = {{Pioneira Thomson Learning}},
  author = {Vieira, Newton Jos\'{e}},
  year = {2006}
}

